# REQUIRED
ALCHEMY_API_URL=YOUR_ALCHEMY_API_URL # Your Alchemy API URL(https://www.alchemy.com/)
PRIVATE_KEY=YOUR_PRIVATE_KEY # Your Wallet private key(87...)

# OPTIONAL
DEPLOY_ADDRESS=YOUR_DEPLOY_ADDRESS # Your contract deployed address(0x...) 